# math-quiz-web

./: .gitignore  AGENTS.md  build.gradle  htmx.md  plan.md  settings.gradle
src/main/java/mathquiz/: App.java
src/main/java/mathquiz/domain/: DailyStats.java  DifficultyManager.java  Operation.java  OperationProgress.java  Problem.java  ProblemPool.java  ProblemStats.java  SessionStats.java  SpacedRepetition.java  User.java
src/main/java/mathquiz/service/: AnswerResult.java  QuizService.java
src/main/java/mathquiz/storage/: DatabaseSetup.java  Repository.java  SqliteRepository.java
src/main/java/mathquiz/tts/: EstonianSpeechFormatter.java  TtsCacheService.java
src/main/java/mathquiz/web/: Routes.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/jte/: index.jte  layout.jte  players.jte  quiz.jte
src/main/resources/jte/fragments/: feedback.jte  problem.jte
src/main/resources/public/: app.css  app.js
src/test/java/mathquiz/: AppTest.java
src/test/java/mathquiz/domain/: DailyStatsTest.java  DifficultyManagerTest.java  OperationProgressTest.java  ProblemPoolTest.java  ProblemStatsTest.java  ProblemTest.java  SessionStatsTest.java  SpacedRepetitionTest.java
src/test/java/mathquiz/service/: QuizServiceTest.java
src/test/java/mathquiz/storage/: DatabaseSetupTest.java  SqliteRepositoryTest.java
src/test/java/mathquiz/tts/: EstonianSpeechFormatterTest.java  TtsCacheServiceTest.java
src/test/java/mathquiz/web/: WebIntegrationTest.java
(+3 files in other folders)
